<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:srcCompat="@drawable/alert_bcg1" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/noColor"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonCancel"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/noColor"
                app:srcCompat="@drawable/ic_arrow_back_48" />

            <ImageView
                android:id="@+id/empty_space"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/empty_divider_48" />

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:backgroundTint="@color/noColor"
                app:srcCompat="@drawable/ic_delete_48" />

        </LinearLayout>

        <ImageView
            android:id="@+id/empty_divider2"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:srcCompat="@drawable/empty_divider_48" />

        <Button
            android:id="@+id/buttonUnsatisfactory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:textColor="@color/alertDialog_clc10"
            android:backgroundTint="@color/alertDialog_clc6"
            android:text="@string/alertDialog_unsatis" />

        <Button
            android:id="@+id/buttonPartially"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:textColor="@color/alertDialog_clc10"
            android:backgroundTint="@color/alertDialog_clc6"
            android:text="@string/alertDialog_partly" />

        <Button
            android:id="@+id/buttonSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="18sp"
            android:textColor="@color/alertDialog_clc10"
            android:backgroundTint="@color/alertDialog_clc6"
            android:text="@string/alertDialog_success" />

    </LinearLayout>

</FrameLayout>