<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/noColor"
    tools:context=".presentation.fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/finished_task"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/custom1"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/noColor"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <EditText
                    android:id="@+id/et_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:minLines="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/noColor"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <ImageButton
                    android:id="@+id/ib_descr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/noColor"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_show_more_36" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/noColor"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="22dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/noColor"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <ImageButton
                    android:id="@+id/ib_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/noColor"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_play_36" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/noColor"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <ImageButton
                    android:id="@+id/ib_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/noColor"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_stop_36" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_description"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_margin="3dp"
        android:backgroundTint="@color/custom3"
        android:visibility="gone"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/finished_task"
        app:layout_constraintStart_toStartOf="@+id/finished_task"
        app:layout_constraintTop_toBottomOf="@+id/finished_task"
        tools:visibility="visible">

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:hint="@string/description_hint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>